FROM node:20-alpine AS build
WORKDIR /app

# Установить pnpm глобально
RUN npm install -g pnpm

# Скопировать всё
COPY . .

# Установить зависимости и собрать фронт
RUN pnpm install --frozen-lockfile --prod=false
RUN pnpm --filter frontend build

# Production слой
FROM node:20-alpine AS production
WORKDIR /app

# Установить минимальный сервер
RUN npm install -g serve

# Скопировать только билд
COPY --from=build /app/packages/frontend/dist ./dist

# Старт сервера
CMD ["serve", "-s", "dist", "-l", "5173"]
