FROM node:22-alpine AS build
WORKDIR /app

# install dependencies
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY packages/frontend/package.json packages/frontend/
COPY packages/shared/package.json packages/shared/
COPY packages/telegram-bot/package.json packages/telegram-bot/

RUN corepack enable
RUN pnpm install --frozen-lockfile

# copy source
COPY . .

# API URL build stage
ARG VITE_API_BASE_URL
ENV VITE_API_BASE_URL=$VITE_API_BASE_URL

RUN pnpm --filter @photobank/frontend build

# Production
FROM node:22-alpine AS production
WORKDIR /app

# RUN npx serve -s dist -l 5173

COPY --from=build /app/packages/frontend/dist ./dist

CMD ["serve", "-s", "dist", "-l", "5173"]
