FROM node:22-alpine AS build
WORKDIR /app

# Установить pnpm глобально
RUN npm install -g pnpm

# Скопировать всё
COPY . .

# Пробросить API URL в build stage
ARG VITE_API_BASE_URL
ENV VITE_API_BASE_URL=$VITE_API_BASE_URL

# Установить зависимости и собрать фронт
RUN pnpm install --frozen-lockfile --prod=false
RUN pnpm --filter frontend build

# Production слой
FROM node:22-alpine AS production
WORKDIR /app

# Установить минимальный сервер
RUN npm install -g serve

# Скопировать только билд
COPY --from=build /app/packages/frontend/dist ./dist

# Старт сервера
CMD ["serve", "-s", "dist", "-l", "5173"]
