FROM node:22-alpine AS build
WORKDIR /app

# install dependencies
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./

#
RUN corepack enable
RUN pnpm install --frozen-lockfile

#
COPY . .

#  API URL  build stage
ARG VITE_API_BASE_URL
ENV VITE_API_BASE_URL=$VITE_API_BASE_URL

#
RUN pnpm --filter frontend build

# Production
FROM node:22-alpine AS production
WORKDIR /app

#
RUN npx serve -s dist -l 5173

#
COPY --from=build /app/packages/frontend/dist ./dist

#
CMD ["serve", "-s", "dist", "-l", "5173"]
