# PhotoBank

./: .dockerignore  .env.example  .env.sample  .gitignore  .woodpecker.all.yml  .woodpecker.api.yml  .woodpecker.yml  AGENTS.md  ENV_CONFIGURATION.md  LICENSE  PR_967_REVIEW.md  PhotoBank.sln  PhotoBank.sln.DotSettings  README.md  db.sql  docker-compose.yml  gen.txt  nginx.conf  openapi.yaml  orval.config.ts  package.json  pnpm-lock.yaml
PhotoBank.Api/: Dockerfile  PhotoBank.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
PhotoBank.Api/Controllers/: AuthController.cs  PathsController.cs  PersonsController.cs  PhotoController.cs  PhotosController.cs  StoragesController.cs  TagsController.cs  WeatherForecastController.cs
PhotoBank.Api/Middleware/: ImpersonationMiddleware.cs
PhotoBank.Api/Properties/: launchSettings.json
PhotoBank.BlazorApp/: PhotoBank.BlazorApp.csproj  Program.cs  Startup.cs  _Imports.razor
PhotoBank.BlazorApp/Data/: IPhotoDataService.cs  PhotoDataService.cs
PhotoBank.BlazorApp/Pages/: PhotoDetail.razor  PhotoDetailBase.cs  PhotoOverview.razor  PhotoOverviewBase.cs  _Host.cshtml
PhotoBank.BlazorApp/Properties/: launchSettings.json
PhotoBank.BlazorApp/Shared/: NavMenu.razor
PhotoBank.Console/: App.cs  PhotoBank.Console.csproj  Program.cs  appsettings.json
PhotoBank.DbContext/: PhotoBank.DbContext.csproj
PhotoBank.DbContext/DbContext/: PhotoBankDbContext.cs
PhotoBank.DbContext/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20200612205052_InitialCreate.Designer.cs  20200617112533_AddModels.cs  20200617144454_AddStorage.cs  20200620110506_RemoveIDs.Designer.cs  20200624084408_AddPerson.Designer.cs  20200624084408_AddPerson.cs  20201128150002_Changes.Designer.cs  20201215125031_AddFile.cs  20201216160933_AddScale.cs  20201217104412_AddFaceList.Designer.cs  20201217104412_AddFaceList.cs  20201217104621_EditFaceList.Designer.cs  20201219102551_PersonGroup.cs  20201219145923_AddIsSample.Designer.cs  20201219145923_AddIsSample.cs  20201222153337_ChangeFace.Designer.cs  20201222153337_ChangeFace.cs  20201228153817_AddIndexes.Designer.cs  20201228153817_AddIndexes.cs  20201229135517_AddPropertyName.Designer.cs  20201229135517_AddPropertyName.cs  20210101074211_RemoveName.Designer.cs  20210105091023_AddFaceChecked.Designer.cs  20210106112649_FaceToFace.Designer.cs  20210106112649_FaceToFace.cs  20210106121004_FaceToFaceId.Designer.cs  20210106121004_FaceToFaceId.cs  20210107103706_RemoveIsMatch.Designer.cs  20210107103706_RemoveIsMatch.cs  20210108111922_F2FAddId.cs  20210108183449_F2FRemovePk.Designer.cs  20210108183449_F2FRemovePk.cs  20210109072521_AddIndexestoF2F.Designer.cs  20210117151151_AddFaceStatus.cs  20210120101854_AddIndexToFaces.Designer.cs  20210120101854_AddIndexToFaces.cs  20210122082225_AddIndexToF2F.Designer.cs  20210130101008_FacePersonId.Designer.cs  20210130101008_FacePersonId.cs  (+26 more)
PhotoBank.DbContext/Models/: ApplicationUser.cs  Caption.cs  Enricher.cs  Face.cs  FaceList.cs  FaceListFace.cs  FaceToFace.cs  File.cs  IdentityStatus.cs  ListStatus.cs  ObjectProperty.cs  Person.cs  PersonFace.cs  PersonGroup.cs  PersonGroupPerson.cs  Photo.cs  PhotoCategory.cs  PropertyName.cs  Status.cs  Storage.cs
PhotoBank.Dto/: FaceDto.cs  FaceHelper.cs  GeoWrapper.cs  MappingProfile.cs  PersonDto.cs  PersonFaceDto.cs  PhotoBank.Dto.csproj  PhotoDto.cs  PhotoItemDto.cs  SourceDataDto.cs
PhotoBank.Dto/Load/: FaceDto.cs  SourceDataDto.cs
PhotoBank.Dto/View/: FaceBoxDto.cs  FaceDto.cs  FilterDto.cs  PathDto.cs  PersonDto.cs  PersonItemDto.cs  PhotoDto.cs  PhotoItemDto.cs  QueryResult.cs  StorageDto.cs  TagDto.cs  TagItemDto.cs
PhotoBank.Repositories/: IRowAuthPolicy.cs  PhotoBank.Repositories.csproj  Repository.cs  RowAuthPoliciesContainer.cs  SimpleRepository.cs
PhotoBank.Services/: AdultEnricher.cs  BitmapDensity.cs  CaptionEnricher.cs  CategoryEnricher .cs  ColorEnricher.cs  FaceEnricher.cs  FaceHelper.cs  FaceRecognitionService.cs  FaceService.cs  GeoWrapper.cs  IEnricher.cs  IOrderDependent.cs  ImageEncoder.cs  ImageHelper.cs  MagickImageExtensions.cs  MappingProfile.cs  MetadataEnricher.cs  ObjectPropertyEnricher .cs  OrderResolver.cs  PhotoBank.Services.csproj  PhotoProcessor.cs  PreviewEnricher.cs  RecognitionService.cs  RegisterServices.cs  RegisterServicesForApi.cs  RegisterServicesForConsole.cs  SyncService.cs  TagEnricher.cs
PhotoBank.Services/Api/: PhotoService.cs  TokenService.cs
PhotoBank.Services/Enrichers/: AdultEnricher.cs  AnalyzeEnricher.cs  CaptionEnricher.cs  CategoryEnricher .cs  ColorEnricher.cs  FaceEnricher.cs  FaceEnricherAws.cs  IEnricher.cs  MetadataEnricher.cs  ObjectPropertyEnricher .cs  PreviewEnricher.cs  TagEnricher.cs  ThumbnailEnricher.cs
PhotoBank.Services/Models/: FaceDto.cs  SourceDataDto.cs
PhotoBank.UnitTests/: DependencyExecutorSimpleTests.cs  DependencyManagerTests.cs  FilterDtoTests.cs  GeoWrapperTests.cs  ImageHelperTests.cs  ImageServiceTests.cs  OrderResolverTests.cs  PhotoBank.UnitTests.csproj  PhotoServiceTests.cs  TokenServiceTests.cs  UnitTest1.cs
PhotoBank.UnitTests/Enrichers/: AdultEnricherTests.cs  AnalyzeEnricherTests.cs  CaptionEnricherTests.cs  CategoryEnricherTests.cs  ColorEnricherTests.cs  FaceEnricherAwsTests.cs  FaceEnricherTests.cs  MetadataEnricherTests.cs  ObjectPropertyEnricherTests.cs  TagEnricherTests.cs
PhotoBank.UnitTests/Services/: PhotoServiceGetAllPhotosAsyncTests.cs
PhotoBank.WindowsForms/: MainForm.Designer.cs  MainForm.cs  PhotoBank.WindowsForms.csproj  Program.cs  appsettings.json
Photobank.ServerBlazorApp/: PhotoBank.ServerBlazorApp.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
Photobank.ServerBlazorApp/Components/: App.razor  _Imports.razor
Photobank.ServerBlazorApp/Controllers/: UploadController.cs
backend/: .dockerignore  .gitignore  AGENTS.md  CLAUDE.md  Directory.Build.props  Dockerfile  MIGRATION_GUID.md  PhotoBank.Backend.sln  PhotoBank.OpenRouterTest\Program.cs  PhotoBank.sln  coverlet.runsettings  docker-compose.yml  version.json
(+822 files in other folders)
