# nginx.conf
map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

# Внешний домен с Let's Encrypt
server {
  listen 443 ssl;
  server_name makhin.ddns.net;

  ssl_certificate     /etc/ssl/certs/makhin.crt;
  ssl_certificate_key /etc/ssl/private/makhin.key;

  location / {
    proxy_pass http://frontend:5173;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
  }

  location /api/ {
    proxy_pass http://api:5066/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}

# Локальный домен с самоподписанным сертификатом
server {
  listen 443 ssl;
  server_name raspberry.local raspberrypi 192.168.1.63;

  ssl_certificate     /etc/ssl/certs/raspberry.crt;
  ssl_certificate_key /etc/ssl/private/raspberry.key;

  location / {
    proxy_pass http://frontend:5173;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
  }

  location /api/ {
    proxy_pass http://api:5066/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
