<?xml version="1.0" encoding="utf-8"?>
<RunSettings>
  <DataCollectionRunSettings>
    <DataCollectors>
      <DataCollector friendlyName="XPlat Code Coverage">
        <Configuration>
          <Format>opencover</Format>
          <Exclude>[PhotoBank.ViewModel.Dto]*,[PhotoBank.DbContext]*</Exclude>
          <ExcludeByFile>**/Models/*.cs</ExcludeByFile>
          <ExcludeByFile>**/Models/**/*.cs</ExcludeByFile>
        </Configuration>
      </DataCollector>
    </DataCollectors>
  </DataCollectionRunSettings>
</RunSettings>
