FROM node:20-alpine AS build
WORKDIR /app

# Копируем lock-файл и package.json
COPY pnpm-lock.yaml package.json pnpm-workspace.yaml ./

# Копируем весь код пакетов
COPY packages ./packages

# Установить все зависимости (dev + prod)
RUN corepack enable && pnpm install --frozen-lockfile --prod=false

# Сборка фронта
RUN pnpm --filter frontend build

# Production слой
FROM node:20-alpine AS production
WORKDIR /app

COPY --from=build /app/packages/frontend/dist ./dist
COPY --from=build /app/node_modules ./node_modules
COPY package.json ./

CMD ["pnpm", "--filter", "frontend", "preview"]
